[Farben und Zeilenlänge von Tabellen]
# Auswahl: Türkis, Magenta, Grün, Gelb, Rot, Blau, Helltürkis, Hellmagenta, Hellgrün, Hellgelb, Hellrot, Hellblau
Pluginnamen: Türkis
Terminalausgaben: Helltürkis
Fehlernachrichten: Hellrot
Befehle in Texten: Hellgelb
Tabellenrahmen: Magenta
Zeilenlänge: 120



# In den folgenden Texten können einzelne Wörter farblich hervorgehoben werden. Dies geht mit ‘\[A]hervorgehoben[A]\’,
# wobei A einen der Werte P, T, F oder B annehmen kann (Pluginname, Terminalausgabe, Fehlernachricht, Befehle resp.).
# Verschachtelungen sollten vermieden werden.



[Standardausgaben]
# ==== Ausgabe in Farbe: Fehlernachrichten ====
Befehl invalide: Dieser Befehl ist ungültig.
Befehl invalide mit Hilfe: Dieser Befehl ist ungültig.
    Gebe \[B]hilfe[B]\ ein für die Liste aller Befehle.


# ==== Ausgabe in Farbe: Terminalausgaben ====
Programm wird beendet: Das Programm wird beendet.
Programm ist beendet: Das Programm wurde erfolgreich beendet.
Hauptprogramm zurück: Du bist zum Hauptprogramm \[P]ElderHilfeTools[P]\ zurückgekehrt.
Hauptprogramm beendet: Das Hauptprogramm \[P]ElderHilfeTools[P]\ wurde erfolgreich beendet.



[ElderAnfaengerSRM]
Beschreibung: Mit diesem Programm soll Deine Zwischenablage immer mit dem neuesten Teleportbefehl und den Eingaben für die Schilder ausgestattet werden. Dazu musst Du einfach die Taste \[B][Einfg][B]\ betätigen.

    Das Betätigen der Taste führt dazu, dass der Teleportbefehl in Deine Zwischenablage kopiert wird, sodass Du Ingame nur noch den Chat zu öffnen brauchst und \[B][Strg][B]\ + \[B][V][B]\ drücken musst. Du erhältst außerdem eine Windows-Benachrichtigung, in der die ID steht, die Du Ingame abgleichen kannst. Nochmaliges Betätigen von \[B][Einfg][B]\ druckt sofort den Text ‘[verkaufen]’, und bei nochmaliger Betätigung wird der Text ‘BuildingDave’ gedruckt. Drucken heißt, es muss nicht mehr [Strg] + [V] gedrückt werden.

    Vorher musst Du allerdings eine Liste mit den Grundstücke bereitstellen. Dazu kannst Du von hier aus die Seite für das GitHub öffnen, Dich einloggen und den Datensatz von den Grundstücken kopieren, den Du bearbeiten möchtest. Dann öffnest Du hier ein Fenster, in dem eine Texteingabe ist, in der Du die Grundstücke einfügen kannst.

Kurzbeschreibung: Das Plugin \[P]ElderAnfaengerSRM[P]\ erleichtert Dir die Arbeit beim Setzen von Verkaufsschildern auf Anfängergrundstücken, indem es die Teleportbefehle in Deine Zwischenablage kopiert, ohne aus dem Spiel rausgehen zu müssen. Des Weiteren werden Schildzeilen gedruckt.

Hilfe:Hier können die folgenden Befehle eingegeben werden:
    \#\[B]link öffnen[B]\ Öffnet den Link zur GitHub-Seite, in der Du Dich einloggen kannst und Zugriff auf die Anfängergrundstücke erhalten kannst.
    \#\[B]grundstücke eingeben[B]\ Öffnet ein Fenster, in das Du einen Satz Grundstücke hineinkopieren kannst.
    \#\[B]start[B]\ Sobald die Grundstücke eingegeben sind und das Fenster geschlossen ist, kannst Du diesen Befehl eingeben und ab sofort werden bei Betätigen von \[B][Einfg][B]\ wie oben beschrieben Portbefehle in die Zwischenablage gelegt bzw. Schildzeilen gedruckt.
    \#\[B]pause[B]\ Pausiert dieses Programm. Der letzte Teleportbefehl wird intern gespeichert. Solltest Du jetzt auf [Einfg] klicken, wird nichts passieren.
    \#\[B]weiter[B]\ Fährt das Programm fort. Der intern gespeicherte Befehl wird in die Zwischenablage kopiert und Du kannst weiterarbeiten. Nun hat die [Einfg] auch wieder eine Wirkung.
    \#\[B]status[B]\ Gibt Deinen Status aus. Es werden außerdem alle bereits abgehakten Grundstücke und noch verbleibende Grundstücke angezeigt.
    \#\[B]stop[B]\ Stoppt das Programm und leert Deine Zwischenablage. Es kann nicht fortgeführt werden und die herauskopierten Grundstücksdaten werden verworfen. Es kann eine neue Grundstücksliste angelegt werden.
    \#\[B]exit[B]\ Schließt das Programm.
    \#\[B]hilfe[B]\ Zeigt diese Hilfetabelle.

    \[F]Achtung![F]\ Wenn das Programm gestoppt oder beendet wird, kann es manchmal bis zu 10 Sekunden um Verzögerung kommen. Das liegt daran, dass die Windows-Benachrichtigung erst wieder verschwinden muss.


# ==== Ausgabe in Farbe: Terminalausgaben ====
Link: Der Link ‘git.eldercom.de’ wird geöffnet.

Fenster öffnen: Das Fenster für die Grundstückseingabe wurde geöffnet.
    Für die Befehlseingabe hier muss es wieder geschlossen werden.
Fenster geschlossen: Das Fenster für die Grundstückseingabe wurde geschlossen.
Fenster bei Fluss: Das Fenster kann nicht geöffnet werden, während das Programm läuft.

Start: Das Programm wird gestartet.
Gestartet: Das Programm ist erfolgreich gestartet.
    Mit \[B][Einfg][B]\ wird der erste Portbefehl in Deine Zwischenablage kopiert.
Start bei Start: Das Programm ist bereits gestartet.
    Ist es pausiert und Du möchtest es fortführen gebe \[B]weiter[B]\ ein.
Start bei Leer: Die Liste der Grundstücke ist leer. Das Programm kann nicht gestartet werden.
    Gebe \[B]grundstücke eingeben[B]\ ein, um eine Liste anzulegen.
Start bei GSFehler: Die Liste der Grundstücke ist fehlerhaft. Das Programm kann nicht gestartet werden.
Pause: Das Programm ist pausiert.
    Die Zwischenablage ‘\[IN]\’ wurde intern gespeichert.
Pause bei Pause: Das Programm ist bereits pausiert.
Pause bei Stopp: Das Programm ist gestoppt und kann nicht pausiert werden.
Weiter: Das Programm läuft nun weiter.
    Die frühere Zwischenablage ‘\[IN]\’ wurde wiederhergestellt.
Weiter bei Fluss: Das Programm läuft bereits.
Weiter bei Stopp: Das Programm ist gestoppt und kann nicht fortgeführt werden.

Status: Hier ist der aktuelle Status.
    Ausgegraute Grundstücke sind bereits abgehakt, und das grün markierte befindet sich derzeit in der Zwischenablage.
Status ToDo: Insgesamt sind noch \[IN]\ Grundstücke abzuhaken. Es sind \[IN]\ %% abgehakt.
Status bei Stopp: Das Programm ist gestoppt. Es gibt keinen Status.

Stop: Das Programm wird gestoppt.
Gestoppt: Das Programm wurde erfolgreich gestoppt.
    Die Grundstücksliste und Deine Zwischenablage wurde geleert.
Stop bei Gestoppt: Das Programm ist bereits gestoppt.


# ==== Ausgabe in Farbe: Fehlernachrichten ====
Eingabe bei Aufforderung: Bitte gebe nur einen Befehl ein, wenn Du dazu aufgefordert wirst.


