# Für genauere Ausführungen, was man hier wie bearbeiten kann, muss in das Benutzerhandbuch geschaut werden.

[Farben und Zeilenlänge von Tabellen]
# Auswahl: Türkis, Magenta, Grün, Gelb, Rot, Blau, Helltürkis, Hellmagenta, Hellgrün, Hellgelb, Hellrot, Hellblau
# Zeilenlänge muss mindestens 50 betragen.
Pluginnamen: Türkis
Terminalausgaben: Helltürkis
Fehlerausgaben: Hellrot
Eingabebefehle: Hellgelb
Tabellenrahmen: Magenta
Zeilenlänge: 120



[Standardausgaben]
# ==== Ausgabe in Farbe: Fehlerausgaben ====
Eingabe (nur nach Aufforderung): Bitte gebe nur einen Befehl ein, wenn Du dazu aufgefordert wirst.
Eingabe (fehlerhaft, hilfe eingeben): Dieser Befehl ist ungültig.
    Gebe \[B]hilfe[B]\ ein für die Liste aller Befehle.


# ==== Ausgabe in Farbe: Terminalausgaben ====
Programm wird beendet: Das Programm wird beendet.
Programm ist beendet: Das Programm wurde erfolgreich beendet.



[ElderAnfaengerSRM]
Beschreibung: Mit diesem Programm soll Deine Zwischenablage immer mit dem neuesten Teleportbefehl und den Eingaben für die Schilder ausgestattet werden. Dazu musst Du einfach die Taste \[B][Einfg][B]\ betätigen.

    Das Betätigen der Taste führt dazu, dass der Teleportbefehl in Deine Zwischenablage kopiert wird, sodass Du Ingame nur noch den Chat zu öffnen brauchst und \[B][Strg][B]\ + \[B][V][B]\ drücken musst. Du erhältst außerdem eine Windows-Benachrichtigung, in der die ID steht, die Du Ingame abgleichen kannst. Nochmaliges Betätigen von \[B][Einfg][B]\ druckt sofort den Text ‘[verkaufen]’, und bei nochmaliger Betätigung wird der Text ‘BuildingDave’ gedruckt. Drucken heißt, es muss nicht mehr [Strg] + [V] gedrückt werden.

    Vorher musst Du allerdings eine Liste mit den Grundstücke bereitstellen. Dazu kannst Du von hier aus die Seite für das GitHub öffnen, Dich einloggen und den Datensatz von den Grundstücken kopieren, den Du bearbeiten möchtest. Dann öffnest Du hier ein Fenster, in dem eine Texteingabe ist, in der Du die Grundstücke einfügen kannst.

Hilfe:Hier können die folgenden Befehle eingegeben werden:
    \*\[B]link öffnen[B]\ Öffnet den Link zur GitHub-Seite, in der Du Dich einloggen kannst und Zugriff auf die Anfängergrundstücke erhalten kannst.
    \*\[B]grundstücke eingeben[B]\ Öffnet ein Fenster, in das Du einen Satz Grundstücke hineinkopieren kannst.
    \*\[B]start[B]\ Sobald die Grundstücke eingegeben sind und das Fenster geschlossen ist, kannst Du diesen Befehl eingeben und ab sofort werden bei Betätigen von \[B][Einfg][B]\ wie oben beschrieben Portbefehle in die Zwischenablage gelegt bzw. Schildzeilen gedruckt.
    \*\[B]pause[B]\ Pausiert dieses Programm. Der letzte Teleportbefehl wird intern gespeichert. Solltest Du jetzt auf [Einfg] klicken, wird nichts passieren.
    \*\[B]weiter[B]\ Fährt das Programm fort. Der intern gespeicherte Befehl wird in die Zwischenablage kopiert und Du kannst weiterarbeiten. Nun hat die [Einfg] auch wieder eine Wirkung.
    \*\[B]status[B]\ Gibt Deinen Status aus. Es werden außerdem alle bereits abgehakten Grundstücke und noch verbleibende Grundstücke angezeigt.
    \*\[B]stop[B]\ Stoppt das Programm und leert Deine Zwischenablage. Es kann nicht fortgeführt werden und die herauskopierten Grundstücksdaten werden verworfen. Es kann eine neue Grundstücksliste angelegt werden.
    \*\[B]exit[B]\ Schließt das Programm.
    \*\[B]hilfe[B]\ Zeigt diese Hilfetabelle.

    \[F]Achtung![F]\ Wenn das Programm gestoppt oder beendet wird, kann es manchmal bis zu 10 Sekunden um Verzögerung kommen. Das liegt daran, dass die Windows-Benachrichtigung erst wieder verschwinden muss.


# ==== Ausgabe in Farbe: Terminalausgaben ====
Link (öffnen): Der Link ‘git.eldercom.de’ wird geöffnet.
GS-Eingabe (geöffnet): Das Fenster für die Grundstückseingabe wurde geöffnet.
    Für die Befehlseingabe hier muss es wieder geschlossen werden.
GS-Eingabe (geschlossen): Das Fenster für die Grundstückseingabe wurde geschlossen.
Start (wird gestartet): Das Programm wird gestartet.
Start (ist gestartet): Das Programm ist erfolgreich gestartet.
    Mit \[B][Einfg][B]\ wird der erste Portbefehl in Deine Zwischenablage kopiert.
Start (bereits gestartet): Das Programm ist bereits gestartet.
    Ist es pausiert und Du möchtest es fortführen gebe \[B]weiter[B]\ ein.
Pause (wird pausiert): Das Programm ist pausiert.
    Die Zwischenablage ‘\[IN]\’ wurde intern gespeichert.
Pause (bereits pausiert): Das Programm ist bereits pausiert.
Pause (Programm gestoppt): Das Programm ist gestoppt und kann nicht pausiert werden.
Weiter (läuft weiter): Das Programm läuft nun weiter.
    Die frühere Zwischenablage ‘\[IN]\’ wurde wiederhergestellt.
Weiter (läuft bereits): Das Programm läuft bereits.
Weiter (Programm gestoppt): Das Programm ist gestoppt und kann nicht fortgeführt werden.
Status (wird ausgegeben): Hier ist der aktuelle Status.
    Ausgegraute Grundstücke sind bereits abgehakt, und das grün markierte befindet sich derzeit in der Zwischenablage.
Status (Statistik): Insgesamt sind noch \[IN]\ Grundstücke abzuhaken. Es sind \[IN]\ %% abgehakt.
Status (Programm gestoppt): Das Programm ist gestoppt. Es gibt keinen Status.
Stop (wird gestoppt): Das Programm wird gestoppt.
Stop (ist gestoppt): Das Programm wurde erfolgreich gestoppt.
    Die Grundstücksliste und Deine Zwischenablage wurde geleert.
Stop (bereits gestoppt): Das Programm ist bereits gestoppt.


# ==== Ausgabe in Farbe: Fehlerausgaben ====
GS-Eingabe (Programm läuft): Das Fenster kann nicht geöffnet werden, während das Programm läuft.
Start (GS-Liste leer): Die Liste der Grundstücke ist leer. Das Programm kann nicht gestartet werden.
    Gebe \[B]grundstücke eingeben[B]\ ein, um eine Liste anzulegen.
Start (GS-Liste fehlerhaft): Die Liste der Grundstücke ist fehlerhaft. Das Programm kann nicht gestartet werden.


