\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dokumentation des Moduls \texttt  {elderanfaengersrm.py}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importe externer Bibliotheken}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Globale Variablen}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:globale_variablen}{{2.2}{2}{Globale Variablen}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hauptfunktionen}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hilfsfunktionen}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsubsec:on_release}{{2.4}{6}{\texttt {on\_release(key)}}{section*.11}{}}
\newlabel{subsubsec:wait_einfg}{{2.4}{6}{\texttt {wait\_einfg()}}{section*.12}{}}
\newlabel{subsubsec:windows_notification}{{2.4}{6}{\texttt {windows\_notification(gs)}}{section*.13}{}}
\newlabel{subsubsec:kopieren_und_drucken}{{2.4}{6}{\texttt {kopieren\_und\_drucken()}}{section*.14}{}}
\newlabel{subsubsec:grundstueck_ok}{{2.4}{7}{\texttt {grundstueck\_ok(gs)}}{section*.15}{}}
\newlabel{subsubsec:update_label}{{2.4}{7}{\texttt {update\_label(anzahl, textfeld)}}{section*.16}{}}
\newlabel{subsubsec:reihenfolge_umkehren}{{2.4}{8}{\texttt {reihenfolge\_umkehren(textfeld)}}{section*.17}{}}
\newlabel{subsubsec:speichern_beenden}{{2.4}{8}{\texttt {speichern\_beenden(fenster, textfeld)}}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentation des Moduls \texttt  {terminalausgaben.py}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importe externer Bibliotheken}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Globale Variablen}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funktionen zum Lesen der Konfigurationsdatei}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsubsec:konfigurieren}{{3.3}{9}{\texttt {konfigurieren()}}{section*.19}{}}
\newlabel{subsubsec:to_color_code}{{3.3}{9}{\texttt {to\_color\_code(farbeingabe)}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feste Ausgaben}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variable Ausgaben}{9}{subsection.3.5}\protected@file@percent }
\newlabel{subsubsec:print_fehler_nachricht}{{3.5}{9}{\texttt {print\_fehler\_nachricht(plugin, schluessel, args=None)}}{section*.26}{}}
\newlabel{subsubsec:print_terminal_nachricht}{{3.5}{9}{\texttt {print\_terminal\_nachricht(plugin, schluessel, args=None)}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Funktionen zur Ausgabe und Erstellung von Tabellen}{9}{subsection.3.6}\protected@file@percent }
\newlabel{subsubsec:erstelle_tabelle}{{3.6}{9}{\texttt {erstelle\_tabelle(text)}}{section*.30}{}}
\newlabel{subsubsec:get_umbrueche_index}{{3.6}{9}{\texttt {get\_umbrueche\_index(text, max_laenge)}}{section*.31}{}}
\newlabel{subsubsec:setze_farbcodes}{{3.6}{9}{\texttt {setze\_farbcodes(text, standardfarbe=Fore.RESET)}}{section*.32}{}}
\newlabel{subsubsec:entferne_farbcodes}{{3.6}{9}{\texttt {entferne\_farbcodes(text)}}{section*.33}{}}
\gdef \@abspage@last{9}
